# Why does a .env file point to environment variables AND is committed to code?
#      Answer: Well, I needed to document what variables should be set
DATABASE_NAME=LEGOSetInventory
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_USERNAME_PASSWORD}